<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>csz1801_sc_cms_provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>csz1801_sc_cms_model</module>
        <module>csz1801_sc_cms_dao</module>
        <module>csz1801_sc_cms_api</module>
        <module>csz1801_sc_cms_service</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.qf</groupId>
        <artifactId>csz1801_sc_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>